# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set -g base-index 1
set-window-option -g pane-base-index 1
#setw -g mouse on

#
# # Makes cycling between windows repeatable
unbind n
bind -r n next-window
unbind N
bind -r N previous-window
#
# # Switch panes using alt+hjkl (no prefix needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status line
set -g status-fg colour20
set -g status-bg colour18
set-window-option -g window-status-current-fg colour15
set-option -gw window-status-activity-attr none
set-option -gw window-status-activity-bg default
set-option -gw window-status-activity-fg yellow

# # Do not color split separators
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=default
#
# # Status bar
set-option -g status-position bottom
set -g status-left "#[fg=colour14][#S]  "
set -g status-left-length 20
set -g status-justify centre
set-window-option -g window-status-format '#I:#W '
set-window-option -g window-status-current-format '#I:#W '
set -g status-right "#{prefix_highlight} Batt: #{battery_percentage} | %d/%m/%y %R"
#
set -g visual-activity off
set-window-option -g monitor-activity on
#
# # PLUGINS
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# # Prefix highlight color
set -g @prefix_highlight_fg 'grey'
set -g @prefix_highlight_bg 'default'
#
# # Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
